MONOFB_PASS=c5cIN4gRFEuGWSd8
MONGODB_CONNECTION_URL="mongodb+srv://zaidshaikhhulk:c5cIN4gRFEuGWSd8@cluster0.5ith9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="asdasdwqafasfasd"